body{
    overflow: hidden;
}
#stats-page {
  margin-top:5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr; 
  height: 100vh; 
  overflow: hidden;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;
}

.stats-charts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.chart-box {
  background: #fff;
  border-radius: 12px;
  padding: 1.2rem;
  width: 100%;
  max-width: 600px; 
  height: 250px;    
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.chart-box h2 {
  font-size: 1.2rem;
  margin: 0 0 0.5rem;
  color: #2c3e50;
}

.chart-box canvas {
  flex: 1;
  width: 95% !important;
  height: 180px !important;
}


.stats-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px; 
  gap: 0.8rem;
  align-content: stretch;
  justify-items: stretch;
  /* margin-top: 80px; */
  height: 100%;
}

/* .stats-left{
  margin-top: 80px;
} */

.card {
  background: #fff;
  border-radius: 10px;
  padding: 0.6rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.card h1 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c3e50;
  font-weight: 100;
}

.card p {
  font-size: 1.8rem;
  font-weight: bold;
  color: #006666;
}


@media (max-width: 1024px) {
  #stats-page {
    grid-template-columns: 1fr; 
    height: auto;
    overflow: auto;
  }
  .stats-right {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .stats-right {
    grid-template-columns: 1fr;
  }
}
